{
	"$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
	"assist": { "actions": { "source": { "organizeImports": "off" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off"
			},
			"correctness": {
				"noUnusedVariables": "off",
				"noUnusedFunctionParameters": "off"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineEnding": "lf",
		"lineWidth": 100,
		"attributePosition": "auto"
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double",
			"quoteProperties": "asNeeded",
			"trailingCommas": "es5",
			"semicolons": "asNeeded",
			"arrowParentheses": "always",
			"bracketSpacing": true,
			"bracketSameLine": false,
			"attributePosition": "auto"
		}
	},
	"files": {
		"includes": [
			"**/src/**/*.{js,ts,astro}",
			"**/*.{js,ts,mjs,cjs}",
			"**/astro.config.mjs",
			"!**/node_modules",
			"!**/dist",
			"!**/.astro"
		]
	}
}
